Vault/Old Configs/File6.12.19.xaml

<?xml version="1.0" encoding="utf-8"?>
<WPF:MainWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="FileWindow" xmlns:WPF="clr-namespace:CreateObject.WPF;assembly=CreateObject" AllowsTransparency="False" Background="#F0F0F0" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
  <Window.Resources>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
      <Setter Property="Margin" Value="0,0,0,0" />
      <Setter Property="Height" Value="24" />
      <Setter Property="Padding" Value="5,3,3,2" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="BorderBrush" Value="#FFABADB3" />
      <Setter Property="BorderThickness" Value="1,1,1,0" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="BorderBrush" Value="#ff0000" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="Margin" Value="0,0,0,0" />
      <Setter Property="Height" Value="24" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="BorderBrush" Value="#FFABADB3" />
      <Setter Property="BorderThickness" Value="0,1,1,0" />
      <Setter Property="Padding" Value="5,3,3,2" />
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
        </Trigger>
        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
      <Setter Property="Height" Value="24" />
      <Setter Property="Margin" Value="0,0,0,0" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
      <Setter Property="BorderBrush" Value="#FFABADB3" />
      <Setter Property="BorderThickness" Value="0,1,1,0" />
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DatePicker}">
      <Setter Property="Height" Value="22" />
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="Required" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
          <Setter Property="BorderBrush" Value="Red" />
          <Setter Property="BorderThickness" Value="1,1,1,1" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="NumSchmCtrlStyle" TargetType="{x:Type WPF:DSNumSchemeCtrl}">
      <Setter Property="Height" Value="Auto" />
      <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
      <Setter Property="BorderBrush" Value="Gray" />
      <Setter Property="BorderThickness" Value="0,1,1,0" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding EditMode}" Value="True">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="DocTypeStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding EditMode}" Value="True">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="TemplateCbStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding CreateMode}" Value="True">
          <Setter Property="ItemsSource" Value="{Binding Templates}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding EditMode}" Value="True">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="ButtonGridStyle" TargetType="{x:Type Grid}">
      <Setter Property="Margin" Value="0,15,2,5" />
    </Style>
    <!-- This XmlDataProvider is used for defining Name/TemplatePath pairs that are used in the combo box "Document Type" and can be easily extended -->
    <XmlDataProvider x:Key="DocTypes" Source="C:\ProgramData\Autodesk\Vault 2017\Extensions\DataStandard\Vault\Configuration\File.xml" XPath="/DocTypeData" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <Grid x:Name="grdMain" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid x:Name="grdGeneralProps" Margin="0" ToolTip="{Binding UIString[LBL73], FallbackValue='General Properties'}" Width="Auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="140" />
        <ColumnDefinition Width="*" MinWidth="180" MaxWidth="220" />
      </Grid.ColumnDefinitions>
      <Label Content="{Binding UIString[LBL8], FallbackValue=Categories}" Grid.Row="0" Grid.Column="0" />
      <ComboBox x:Name="Categories" ItemsSource="{Binding PsList[GetCategories]}" DisplayMemberPath="Name" SelectedItem="{Binding DynamicPropertiesCategory}" SelectedValuePath="Name" SelectedValue="{Binding Prop[_Category].Value}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding CreateMode}" />
      <Label Content="{Binding UIString[LBL23], FallbackValue=DocTypes}" Grid.Row="1" Grid.Column="0" Visibility="{Binding Visibility, ElementName=DocTypeCombo}" />
      <ComboBox ItemsSource="{Binding Source={StaticResource DocTypes}, XPath=DocTypeInfo}" x:Name="DocTypeCombo" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CreateMode}" DisplayMemberPath="DocName" SelectedValuePath="Path" SelectedValue="{Binding TemplatePath}" SelectedIndex="0" Style="{StaticResource DocTypeStyle}" />
      <Label Content="{Binding UIString[LBL9], FallbackValue=Templates}" Grid.Row="2" Grid.Column="0" Visibility="{Binding Visibility, ElementName=TemplateCB}" />
      <Grid Grid.Row="2" Grid.Column="1">
        <ComboBox x:Name="TemplateCB" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedTemplate}" Style="{StaticResource TemplateCbStyle}" />
        <TextBlock x:Name="textblock" Text="{Binding UIString[LBL28]}" Margin="1" IsHitTestVisible="False">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Visibility" Value="Collapsed" />
              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SelectedItem, ElementName=TemplateCB}" Value="{x:Null}" />
                    <Condition Binding="{Binding CreateMode}" Value="True" />
                  </MultiDataTrigger.Conditions>
                  <Setter Property="Visibility" Value="Visible" />
                  <Setter Property="Background" Value="#F0F0F0" />
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>
      <Label Content="{Binding UIString[LBL10], FallbackValue=Numberingscheme}" Grid.Column="0" Grid.Row="3" Visibility="Collapsed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <ComboBox Grid.Column="1" Grid.Row="3" x:Name="NumSchms" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Prop[_NumSchm].Value}" ItemsSource="{Binding PsList[GetNumSchms]}" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}" Visibility="Collapsed" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <WPF:DSNumSchemeCtrl Grid.Column="1" Grid.Row="4" x:Name="DSNumSchmsCtrl" IsEnabled="{Binding ElementName=NumSchms, Path=IsEnabled}" Scheme="{Binding ElementName=NumSchms, Path=SelectedItem}" GeneratedNumberProperty="_GeneratedNumber" Style="{StaticResource NumSchmCtrlStyle}" />
      <Label Content="{Binding UIString[EXCEL_LBL1], FallbackValue=Project Number}" Grid.Column="0" Grid.Row="5" />
      <TextBox Text="{WPF:ValidatedBinding Prop[_XLTN_PROJECT NUMBER].Value}" Grid.Column="1" Grid.Row="5" Style="{StaticResource Required}" />
      <Label Content="{Binding UIString[EXCEL_LBL2], FallbackValue=Project Name}" Grid.Column="0" Grid.Row="6" Height="Auto" />
      <TextBox Text="{WPF:ValidatedBinding Prop[_XLTN_PROJECT NAME].Value}" Grid.Column="1" Grid.Row="6" />
      <Label Content="{Binding UIString[LBL5],FallbackValue=Path}" Grid.Column="0" Grid.Row="9" BorderThickness="1" />
      <TextBox Text="{WPF:ValidatedBinding Prop[_FilePath].Value}" Grid.Column="1" Grid.Row="9" IsReadOnly="True" IsTabStop="False" BorderThickness="0,1,1,1" />
      <Label Content="{Binding UIString[LBL6],FallbackValue=Document Name}" Grid.Row="8" Grid.Column="0" Visibility="{Binding NumSchmFieldsEmpty, ElementName=DSNumSchmsCtrl, Converter={StaticResource BooleanToVisibilityConverter}}" />
      <TextBox Grid.Row="8" Grid.Column="1" x:Name="FILENAME" Text="{WPF:ValidatedBinding Name}" IsTabStop="False" Visibility="{Binding NumSchmFieldsEmpty, ElementName=DSNumSchmsCtrl, Converter={StaticResource BooleanToVisibilityConverter}}" />
      <Label Content="{Binding UIString[EXCEL_LBL9],FallbackValue=Department}" Grid.Row="7" Grid.Column="0" />
      <TextBox Grid.Row="7" Grid.Column="1" Text="{WPF:ValidatedBinding Prop[_XLTN_DEPARTMENT].Value}" IsTabStop="True" />
    </Grid>
    <Grid x:Name="ButtonGrid" Style="{StaticResource ButtonGridStyle}" Grid.Row="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80" />
        <ColumnDefinition />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>
      <Button x:Name="btnOK" Content="{Binding UIString[BTN1], FallbackValue=OK}" Command="{Binding CloseWindowCommand, ElementName=FileWindow}" IsEnabled="{Binding IsNotReadonly}" Grid.Column="2" Width="80" Height="24" IsDefault="True" />
      <Button x:Name="btnEsc" Content="{Binding UIString[BTN2], FallbackValue=Esc}" Command="{Binding CancelWindowCommand, ElementName=FileWindow}" Grid.Column="4" Width="80" HorizontalAlignment="Right" Height="24" IsCancel="True" />
    </Grid>
  </Grid>
</WPF:MainWindow>